------------------------
single credentials example
------------------------

node {
  withCredentials([	usernamePassword(
						credentialsId: 'some_username_password', 
						usernameVariable: 'SOME_USERNAME', 
						passwordVariable: 'SOME_PASSWORD')]) {
	echo "SOME_USERNAME ${SOME_USERNAME}"
	echo "SOME_PASSWORD ${SOME_PASSWORD}"
  }
}

------------------------
multiple credentials example
------------------------

node {
  withCredentials([	usernamePassword(
						credentialsId: 'some_username_password', 
						usernameVariable: 'SOME_USERNAME', 
						passwordVariable: 'SOME_PASSWORD'),
						
					string(
						credentialsId:'some_secret', 
						variable:'SOME_SECRET')]) {
						
	echo "SOME_USERNAME ${SOME_USERNAME}"
	echo "SOME_PASSWORD ${SOME_PASSWORD}"
	
	echo "SOME_SECRET ${SOME_SECRET}"
  }
}